//package com.teso.puzzle.landing.ent;
//// Generated Sep 19, 2018 10:57:05 AM by Hibernate Tools 4.3.1
//
//import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
//import java.util.Date;
//import javax.persistence.*;
//import javax.validation.constraints.NotBlank;
//import org.hibernate.annotations.DynamicUpdate;
//import org.springframework.data.annotation.CreatedDate;
//import org.springframework.data.annotation.LastModifiedDate;
//import org.springframework.data.jpa.domain.support.AuditingEntityListener;
//
///**
// * Article generated by hbm2java
// */
//@Entity
//@Table(name = "article")
//@EntityListeners(AuditingEntityListener.class)
//@JsonIgnoreProperties(value = {"publishedTime", "createdTime", "updatedTime"},
//        allowGetters = true)
////@DynamicUpdate//dung ko dc
//public class Article implements java.io.Serializable {
//
//    @Id
//    @GeneratedValue(strategy = GenerationType.IDENTITY)
//    private Integer id;
//    private String name;
//    private String slug;
//    private String heading;
//
//    @NotBlank
//    private String pageTitle;
//    private String metaTitle;
//    private String metaKeywords;
//    private String metaDescription;
//    private String menuItemLabel;
//    private String description;
//    @NotBlank
//    private String content;
//    private short active;
//    private short visible;
//    private short featured;
//    private short allowIndexing;
//    private short allowFollowing;
//    private int viewCount;
//
//    @Column(nullable = false, updatable = false)
//    @Temporal(TemporalType.TIMESTAMP)
//    @CreatedDate
//    private Date publishedTime;
//
//    @Column(nullable = false, updatable = false)
//    @Temporal(TemporalType.TIMESTAMP)
//    @CreatedDate
//    private Date createdTime;
//
//    @Column(nullable = false)
//    @Temporal(TemporalType.TIMESTAMP)
//    @LastModifiedDate
//    private Date updatedTime;
//
//    private int creatorId;
//    private int updaterId;
//    private Integer avatarImageId;
//    private int articleCategoryId;
//
//    public Article() {
//    }
//
//    public Article(String name, String slug, String description, String content, short active, short visible, short featured, short allowIndexing, short allowFollowing, int viewCount, Date publishedTime, Date createdTime, Date updatedTime, int creatorId, int updaterId, int articleCategoryId) {
//        this.name = name;
//        this.slug = slug;
//        this.description = description;
//        this.content = content;
//        this.active = active;
//        this.visible = visible;
//        this.featured = featured;
//        this.allowIndexing = allowIndexing;
//        this.allowFollowing = allowFollowing;
//        this.viewCount = viewCount;
//        this.publishedTime = publishedTime;
//        this.createdTime = createdTime;
//        this.updatedTime = updatedTime;
//        this.creatorId = creatorId;
//        this.updaterId = updaterId;
//        this.articleCategoryId = articleCategoryId;
//    }
//
//    public Article(String name, String slug, String heading, String pageTitle, String metaTitle, String metaKeywords, String metaDescription, String menuItemLabel, String description, String content, short active, short visible, short featured, short allowIndexing, short allowFollowing, int viewCount, Date publishedTime, Date createdTime, Date updatedTime, int creatorId, int updaterId, Integer avatarImageId, int articleCategoryId) {
//        this.name = name;
//        this.slug = slug;
//        this.heading = heading;
//        this.pageTitle = pageTitle;
//        this.metaTitle = metaTitle;
//        this.metaKeywords = metaKeywords;
//        this.metaDescription = metaDescription;
//        this.menuItemLabel = menuItemLabel;
//        this.description = description;
//        this.content = content;
//        this.active = active;
//        this.visible = visible;
//        this.featured = featured;
//        this.allowIndexing = allowIndexing;
//        this.allowFollowing = allowFollowing;
//        this.viewCount = viewCount;
//        this.publishedTime = publishedTime;
//        this.createdTime = createdTime;
//        this.updatedTime = updatedTime;
//        this.creatorId = creatorId;
//        this.updaterId = updaterId;
//        this.avatarImageId = avatarImageId;
//        this.articleCategoryId = articleCategoryId;
//    }
//
//    public Integer getId() {
//        return this.id;
//    }
//
//    public void setId(Integer id) {
//        this.id = id;
//    }
//
//    public String getName() {
//        return this.name;
//    }
//
//    public void setName(String name) {
//        this.name = name;
//    }
//
//    public String getSlug() {
//        return this.slug;
//    }
//
//    public void setSlug(String slug) {
//        this.slug = slug;
//    }
//
//    public String getHeading() {
//        return this.heading;
//    }
//
//    public void setHeading(String heading) {
//        this.heading = heading;
//    }
//
//    public String getPageTitle() {
//        return this.pageTitle;
//    }
//
//    public void setPageTitle(String pageTitle) {
//        this.pageTitle = pageTitle;
//    }
//
//    public String getMetaTitle() {
//        return this.metaTitle;
//    }
//
//    public void setMetaTitle(String metaTitle) {
//        this.metaTitle = metaTitle;
//    }
//
//    public String getMetaKeywords() {
//        return this.metaKeywords;
//    }
//
//    public void setMetaKeywords(String metaKeywords) {
//        this.metaKeywords = metaKeywords;
//    }
//
//    public String getMetaDescription() {
//        return this.metaDescription;
//    }
//
//    public void setMetaDescription(String metaDescription) {
//        this.metaDescription = metaDescription;
//    }
//
//    public String getMenuItemLabel() {
//        return this.menuItemLabel;
//    }
//
//    public void setMenuItemLabel(String menuItemLabel) {
//        this.menuItemLabel = menuItemLabel;
//    }
//
//    public String getDescription() {
//        return this.description;
//    }
//
//    public void setDescription(String description) {
//        this.description = description;
//    }
//
//    public String getContent() {
//        return this.content;
//    }
//
//    public void setContent(String content) {
//        this.content = content;
//    }
//
//    public short getActive() {
//        return this.active;
//    }
//
//    public void setActive(short active) {
//        this.active = active;
//    }
//
//    public short getVisible() {
//        return this.visible;
//    }
//
//    public void setVisible(short visible) {
//        this.visible = visible;
//    }
//
//    public short getFeatured() {
//        return this.featured;
//    }
//
//    public void setFeatured(short featured) {
//        this.featured = featured;
//    }
//
//    public short getAllowIndexing() {
//        return this.allowIndexing;
//    }
//
//    public void setAllowIndexing(short allowIndexing) {
//        this.allowIndexing = allowIndexing;
//    }
//
//    public short getAllowFollowing() {
//        return this.allowFollowing;
//    }
//
//    public void setAllowFollowing(short allowFollowing) {
//        this.allowFollowing = allowFollowing;
//    }
//
//    public int getViewCount() {
//        return this.viewCount;
//    }
//
//    public void setViewCount(int viewCount) {
//        this.viewCount = viewCount;
//    }
//
//    public Date getPublishedTime() {
//        return this.publishedTime;
//    }
//
//    public void setPublishedTime(Date publishedTime) {
//        this.publishedTime = publishedTime;
//    }
//
//    public Date getCreatedTime() {
//        return this.createdTime;
//    }
//
//    public void setCreatedTime(Date createdTime) {
//        this.createdTime = createdTime;
//    }
//
//    public Date getUpdatedTime() {
//        return this.updatedTime;
//    }
//
//    public void setUpdatedTime(Date updatedTime) {
//        this.updatedTime = updatedTime;
//    }
//
//    public int getCreatorId() {
//        return this.creatorId;
//    }
//
//    public void setCreatorId(int creatorId) {
//        this.creatorId = creatorId;
//    }
//
//    public int getUpdaterId() {
//        return this.updaterId;
//    }
//
//    public void setUpdaterId(int updaterId) {
//        this.updaterId = updaterId;
//    }
//
//    public Integer getAvatarImageId() {
//        return this.avatarImageId;
//    }
//
//    public void setAvatarImageId(Integer avatarImageId) {
//        this.avatarImageId = avatarImageId;
//    }
//
//    public int getArticleCategoryId() {
//        return this.articleCategoryId;
//    }
//
//    public void setArticleCategoryId(int articleCategoryId) {
//        this.articleCategoryId = articleCategoryId;
//    }
//
//    @PrePersist
//    void onCreate() {
//        System.err.println("----------------------------- create --------------------------------");
//        this.setCreatedTime(new Date(System.currentTimeMillis()));
//        this.setPublishedTime(new Date(System.currentTimeMillis()));
//    }
//
//    @PreUpdate
//    void onPersist() {
//        System.err.println("----------------------------- update --------------------------------");
//        this.setUpdatedTime(new Date(System.currentTimeMillis()));
//    }
//
//}
